# AppiumMobileTask

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/Pages/: AddMediaPage.java  AddMediaPageBase.java  BasePage.java  ChooseLocationPage.java  HomePage.java  LoginPage.java  PageBase.java  PostAdPage.java  PostAddPage.java
src/main/java/Utils/: CreateCapabilities.java  LoginTestData.java  TestDataLoader.java
src/main/resources/Configs/: testdata.properties
src/test/java/: testng.xml
src/test/java/testCases/: Login.java  LoginTC.java  PostAdTC.java  TestBase.java  ValidateOnError.java  ValidateOnErrorTC.java  ValidateOnMediaPageTC.java
